# kclk

./: README.md  pom.xml
kclk-main/: pom.xml
kclk-main/src/main/java/org/ba/kclk/: BaQ121KclkApplication.java
kclk-main/src/main/java/org/ba/kclk/api/: AuthRestController.java
kclk-main/src/main/java/org/ba/kclk/api/validation/: JWTAuthorizationConstraint.java  JWTAuthorizationValidator.java
kclk-main/src/main/java/org/ba/kclk/config/: ClockConfig.java  ObjectMapperConfig.java
kclk-main/src/main/java/org/ba/kclk/dao/: ClientDao.java  ClientRoleDao.java  RealmDao.java
kclk-main/src/main/java/org/ba/kclk/domain/: Client.java  ClientRole.java  Realm.java
kclk-main/src/main/java/org/ba/kclk/exception/: RestResponseEntityExceptionHandler.java
kclk-main/src/main/java/org/ba/kclk/security/: JwtTokenFilter.java  JwtTokenFilterConfigurer.java  JwtTokenProvider.java  WebSecurityConfig.java
kclk-main/src/main/java/org/ba/kclk/service/: ClientService.java  ClientServiceImpl.java  RealmService.java  RealmServiceImpl.java  TokenService.java  TokenServiceImpl.java
kclk-main/src/main/resources/: application.yml
kclk-main/src/main/resources/db/: README.md
kclk-main/src/main/resources/db/migration/: V1_0_1__create_table.sql  V1_0_2__insert_admin_client.sql
kclk-specification/: pom.xml
kclk-specification/src/main/resources/: openapi.yml
